{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionBD": "SERVER=(localDb)\\MsSqlLocalDb;DATABASE=SuperPrecios;Integrated Security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
